{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ["github>home-operations/renovate-presets#7.0.0",
    "github>home-operations/renovate-presets//apps/cnpg.json5#7.0.0",
    "github>home-operations/renovate-presets//apps/grafanaDashboards.json5#7.0.0",
    "github>home-operations/renovate-presets//apps/phanpy.json5#7.0.0",
    "github>home-operations/renovate-presets//apps/talosFactory.json5#7.0.0",
    'github>aquaproj/aqua-renovate-config#2.13.0',
    'local>Homelab/Talos-Flux//.gitlab/renovate/groups.json5',
    'local>Homelab/Talos-Flux//.gitlab/renovate/labels.json5',
    'local>Homelab/Talos-Flux//.gitlab/renovate/packageRules.json5',
    'local>Homelab/Talos-Flux//.gitlab/renovate/automerge.json5',
    ':enablePreCommit',
    'security:openssf-scorecard',
    ':timezone(Europe/Paris)',
  ],
  dependencyDashboard: true,
  prConcurrentLimit: 3,
  configWarningReuseIssue: true,
  configMigration: true,
  gitLabIgnoreApprovals: true,
  suppressNotifications: ['prEditedNotification', 'prIgnoreNotification'],
  rebaseWhen: 'behind-base-branch',
  packageRules: [
      {
      description: "Hold Rook-Ceph at v1.19.x",
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      allowedVersions: "<1.20.0",
    },
  ]
}
