{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>home-operations/renovate-presets#2.1.0',
    'github>aquaproj/aqua-renovate-config#2.13.0',
    'local>Homelab/Talos-Flux//.gitlab/renovate/groups.json5',
    'local>Homelab/Talos-Flux//.gitlab/renovate/labels.json5',
    'local>Homelab/Talos-Flux//.gitlab/renovate/packageRules.json5',
    'local>Homelab/Talos-Flux//.gitlab/renovate/automerge.json5',
    ':enablePreCommit',
    'security:openssf-scorecard',
    ':timezone(Europe/Paris)',
  ],
  dependencyDashboard: true,
  prConcurrentLimit: 3,
  configWarningReuseIssue: true,
  configMigration: true,
  gitLabIgnoreApprovals: true,
  suppressNotifications: ['prEditedNotification', 'prIgnoreNotification'],
  rebaseWhen: 'behind-base-branch',
}
