{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  customManagers: [
    {
      customType: 'regex',
      description: 'Update GitLab CI components pinned through $CI_SERVER_FQDN',
      managerFilePatterns: ['/(^|/)\\.gitlab-ci\\.ya?ml$/'],
      matchStrings: [
        'component:\\s+\\$CI_SERVER_FQDN\\/(?<depName>[^@\\s]+)\\/[^@\\/\\s]+@(?<currentValue>\\S+)',
      ],
      datasourceTemplate: 'gitlab-tags',
      registryUrlTemplate: 'https://gitlab.alexsaphir.com',
      versioningTemplate: 'semver',
    },
  ],
}
